{
	"FileVersion": 3,
	"EngineAssociation": "{2E324AFD-4A8C-60FA-0285-4A800DD16F56}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EDCNavMeshToot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}